// CONFIG
PORT=4000
CORS=*

// MONGO
DB_USER=db_user_anthony
DB_PASSWORD=pnoeiKYcSJwGtvNY
DB_HOST=cluster0.h8oou.mongodb.net
DB_NAME=merng
MONGODB=mongodb+srv://db_user_anthony:pnoeiKYcSJwGtvNY@cluster0.h8oou.mongodb.net/merng?retryWrites=true&w=majority